; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; lib_deps =
;   WiFiManager
;   PubSubClient
;   AsyncMqttClient
; upload_speed = 921600
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld
; ; upload_port = sonoff.local
; ;upload_flags = --auth=bangels1
; ; Set the ESP8266 clock frequency to 160MHz
; board_f_cpu = 160000000L

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
  WiFiManager
  PubSubClient
upload_speed = 921600
;upload_port = sonoff-desklamp.local
upload_flags = --auth=bangels1
;Set the ESP8266 clock frequency to 160MHz
board_f_cpu = 160000000L

; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; lib_deps =
;   WiFiManager
;   PubSubClient
;   AsyncMqttClient
; upload_speed = 921600
; ; Set the ESP8266 clock frequency to 160MHz
; board_f_cpu = 240000000L
